<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GeneralTestClient.exe" version="1.0.0.0" publicKeyToken="90af072a31377f28" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GeneralTestClient" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="GeneralTestClient.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Async_Server_Client2.0.dll" size="22016">
      <assemblyIdentity name="Async_Server_Client2.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>qAelR/3yE/EG9gXzDogg99tkDys=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GeneralTestClient.exe" size="9728">
      <assemblyIdentity name="GeneralTestClient" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kRariQsWPfRgR6f+MVVEys7vaC4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=ALUBEAST\y" issuerKeyHash="c08c5d9458d74ef98f2311bd9f8e199ee28a5e73" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>dfJxGVDLqglnmFoPGX+mu2Ocq4A=</DigestValue></Reference></SignedInfo><SignatureValue>MFj9BaFwDMkihg2RmRT5SvoAVmU2nKhlhF6POQXJWCyL1XGhxdwkiJpVRBYOa77nmu/mDP5biql0G071qZMs8ShTI2eyfhC2BsZ+ZY8evqsvHRfbn/J0hy8XbSr+3qy8j9hW9URHJaLkc+ry/imRhA4RzJFD8Rk6E35j5C4wfe8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4MMVftYrET+XWHtKft0SKPu6VdyatemhRdA+IC1U+NZG+Bh+xZu5/oQa4z4gweC/Lbk9dKbTF3VKIqzfMGsrCe7uZncS3QoxjveXr2XRoLivjQn7vmD1NGBgIDslhUmN5ioPb0LUXIqTDG235QbkuxulnpCcHyNTVpTVoH1t4Zk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="80ab9c63bba67f190f5a986709aacb501971f275" Description="" Url=""><as:assemblyIdentity name="GeneralTestClient.exe" version="1.0.0.0" publicKeyToken="90af072a31377f28" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALUBEAST\y</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>q+2CjY5PAR8exdS491Yx9MH0gN4=</DigestValue></Reference></SignedInfo><SignatureValue>eIW7gr+L535gxbRdFwu7SVq86t8l6aY0Ga9Qnseg9j6PIyJjeqiiaffob40hhePSzX2ytLY+LiPlLsXyZC0DUy5Fr8CM3Ns3bKy3ueGJmOP7r5DGNrSTPijwoUtKTonEmIMf3DIxXQNXE7UfTPYfJqARj7xd9GQeB3EEJj20rEc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4MMVftYrET+XWHtKft0SKPu6VdyatemhRdA+IC1U+NZG+Bh+xZu5/oQa4z4gweC/Lbk9dKbTF3VKIqzfMGsrCe7uZncS3QoxjveXr2XRoLivjQn7vmD1NGBgIDslhUmN5ioPb0LUXIqTDG235QbkuxulnpCcHyNTVpTVoH1t4Zk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQSlCEe8UQTJBCghYFAsJQyzANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQAQQBMAFUAQgBFAEEAUwBUAFwAeTAeFw0xNDEwMTIwMDM1MjhaFw0xNTEwMTIwNjM1MjhaMB8xHTAbBgNVBAMeFABBAEwAVQBCAEUAQQBTAFQAXAB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDgwxV+1isRP5dYe0p+3RIo+7pV3Jq16aFF0D4gLVT41kb4GH7Fm7n+hBrjPiDB4L8tuT10ptMXdUoirN8waysJ7u5mdxLdCjGO95evZdGguK+NCfu+YPU0YGAgOyWFSY3mKg9vQtRcipMMbbflBuS7G6WekJwfI1NWlNWgfW3hmQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAIdd3U+742Ixq8u0aJRHSuI/4yfVmzGi9wMQ7xXmGoIWJxCC1pMwHMfER3t1jGuKcU6V7YWniOOPuRUjHeq2oar0JoVsxCpMt782WCoK9WNoj2OKDjT+rok7n3BpsPgTq+p5qrobHO6q9JreK/V5xkwmxrtaYRdTYkrKKpOI2cS0</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>